<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="946.0" prefWidth="1373.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TabPane id="mainTabPane" prefHeight="749.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab id="defaultTab" text="default">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1002.0" />
                </content>
            </Tab>
            <Tab id="openNewFileTab" text="Open New File">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
