# java-anal-proj

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: java-rtf.csv  java-rtf.db  java-rtf_report.txt  java-rtf_student_info.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/ulearnstatistic/: CSVUlearnReader.java  ControlQuestion.java  HelloApplication.java  HelloController.java  Main.java  Module.java  ModuleStudentStatistic.java  Practice.java  Sex.java  Student.java  Task.java  Training.java  UlearnStatisticApplication.java
src/main/java/org/ulearnstatistic/db/: BDRepository.java  DBRepository.java  DBService.java  TaskPointsEntity.java
src/main/java/org/ulearnstatistic/db/model/: MaxPointModuleStatisticEntity.java  ModuleEntity.java  ModuleStudentStatisticEntity.java  StudentEntity.java  TaskEntity.java
src/main/java/org/ulearnstatistic/httpRequests/: HttpRepository.java
src/main/java/org/ulearnstatistic/model/: ControlQuestion.java  MaxPointModuleStatistic.java  Module.java  ModuleStudentStatistic.java  Practice.java  Sex.java  Student.java  Task.java  Training.java  University.java
src/main/java/org/ulearnstatistic/parser/: CSVUlearnReader.java
src/main/java/org/ulearnstatistic/vkApi/: VkRepository.java  VkRequest.java  VkService.java
src/main/java/org/ulearnstatistics/: Main.java  UlearnStatisticApplication.java  UlearnStatisticsApplication.java
src/main/java/org/ulearnstatistics/db/: BDRepository.java  DBService.java  TaskPointsEntity.java
src/main/java/org/ulearnstatistics/db/model/: MaxPointModuleStatisticEntity.java  ModuleEntity.java  ModuleStudentStatisticEntity.java  StudentEntity.java  TaskEntity.java  TaskPointsEntity.java
src/main/java/org/ulearnstatistics/model/: ControlQuestion.java  MaxPointModuleStatistic.java  Module.java  ModuleStudentStatistic.java  Practice.java  Sex.java  Student.java  Task.java  Training.java  University.java
src/main/java/org/ulearnstatistics/parser/: CSVUlearnReader.java
src/main/java/org/ulearnstatistics/vkApi/: VkRepository.java  VkRequest.java  VkService.java
src/main/resources/org/ulearnstatistic/: hello-view.fxml  tab-view.fxml
src/main/resources/org/ulearnstatistics/: main-scene.fxml
