plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.ulearnstatistics'
    mainClass = 'org.ulearnstatistics.Main'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    implementation("org.apache.commons:commons-lang3:3.6")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.1.0'

    //implementation("com.opencsv:opencsv:5.9")
    implementation("com.vk.api:sdk:1.0.16")
    //implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.20.0")
    //implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    //implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation('commons-io:commons-io:2.14.0')
    implementation('com.google.code.gson:gson:2.9.0')
    //implementation("org.slf4j:slf4j-api:2.0.9")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}