Филиппов Данил	{"count":2,"items":[{"bdate":"28.2","city":{"id":161,"title":"Чита"},"faculty":0,"faculty_name":"","graduation":0,"home_town":"Чита","universities":[],"university":0,"university_name":"","sex":"2","can_access_closed":true,"first_name":"Данил","id":325227656,"is_closed":false,"last_name":"Филиппов"},{"bdate":"19.11.1998","city":{"id":2001,"title":"Первоуральск"},"education_form":"Очное отделение","education_status":"Аспирант","faculty":2161062,"faculty_name":"Физико-технологический институт","graduation":2025,"home_town":"","occupation":{"id":22941070,"name":"Уральский федеральный университет | УрФУ","type":"work"},"universities":[{"city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Аспирант","education_status_id":8,"faculty":2161062,"faculty_name":"Физико-технологический институт","graduation":2025,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Даниил","id":57741772,"is_closed":false,"last_name":"Филиппов"}]}
Лобанов Николай	{"count":0,"items":[]}
Терешко Дмитрий	{"count":1,"items":[{"city":{"id":49,"title":"Екатеринбург"},"sex":"2","can_access_closed":false,"first_name":"Дмитрий","id":320867404,"is_closed":true,"last_name":"Терешко"}]}
Мызгин Игорь	{"count":0,"items":[]}
Безе Анастасия	{"count":1,"items":[{"bdate":"7.5","faculty":0,"faculty_name":"","graduation":0,"home_town":"Екатеринбург","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"1","can_access_closed":true,"first_name":"Настя","id":385611999,"is_closed":false,"last_name":"Безе"}]}
Болдецкий Артём	{"count":0,"items":[]}
ба амаду ди шериф	{"count":0,"items":[]}
Воробьев Кирилл	{"count":0,"items":[]}
Светличный Алексей	{"count":1,"items":[{"bdate":"3.8","city":{"id":49,"title":"Екатеринбург"},"sex":"2","can_access_closed":true,"first_name":"Алексей","id":404869556,"is_closed":false,"last_name":"Светличный"}]}
Елисеев Максим	{"count":1,"items":[{"bdate":"11.10","city":{"id":100,"title":"Новоуральск"},"sex":"2","can_access_closed":false,"first_name":"Максим","id":276517412,"is_closed":true,"last_name":"Елисеев"}]}
Аристов Михаил	{"count":1,"items":[{"bdate":"1.1.2000","sex":"2","can_access_closed":true,"first_name":"Михаил","id":478573927,"is_closed":false,"last_name":"Аристов"}]}
Дюпин Никита	{"count":1,"items":[{"bdate":"24.6.2004","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":2957,"faculty_name":"Строительный институт","graduation":2026,"home_town":"","occupation":{"city_id":49,"graduate_year":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2035204,"chair_name":"Строительство","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":2957,"faculty_name":"Строительный институт","graduation":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Никита","id":418674079,"is_closed":false,"last_name":"Дюпин"}]}
Аль-Мамари Фатма Халиед Нассер Салех	{"count":0,"items":[]}
Моисеев Виталий	{"count":1,"items":[{"bdate":"20.6.2001","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":false,"first_name":"Виталий","id":166462367,"is_closed":true,"last_name":"Моисеев"}]}
Валюх Александр	{"count":1,"items":[{"bdate":"25.1.2004","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Александр","id":744491392,"is_closed":false,"last_name":"Валюх"}]}
Нятина Мария	{"count":1,"items":[{"bdate":"13.12.2003","city":{"id":668,"title":"Серов"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"1","can_access_closed":true,"first_name":"Маша","id":191263128,"is_closed":false,"last_name":"Нятина"}]}
Аверьянов Максим	{"count":1,"items":[{"bdate":"24.8","city":{"id":7949,"title":"Верхний Уфалей"},"education_form":"Очное отделение","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Верхний Уфалей","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Максим","id":277403472,"is_closed":false,"last_name":"Аверьянов"}]}
Антропов Артём	{"count":1,"items":[{"bdate":"19.4","city":{"id":49,"title":"Екатеринбург"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Артём","id":278750283,"is_closed":false,"last_name":"Антропов"}]}
Климов Олег	{"count":1,"items":[{"bdate":"23.11.2002","city":{"id":108,"title":"Орск"},"faculty":0,"faculty_name":"","graduation":0,"home_town":"","occupation":{"id":180547025,"name":"VIZIT","type":"work"},"universities":[],"university":0,"university_name":"","sex":"2","can_access_closed":true,"first_name":"Олег","id":378929124,"is_closed":false,"last_name":"Климов"}]}
Курамов Лев	{"count":1,"items":[{"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Лев","id":503725895,"is_closed":false,"last_name":"Курамов"}]}
Достовалова Мария	{"count":0,"items":[]}
Житомирский Марк	{"count":0,"items":[]}
Лапин Константин	{"count":1,"items":[{"bdate":"14.12","city":{"id":49,"title":"Екатеринбург"},"sex":"2","can_access_closed":false,"first_name":"Константин","id":352374894,"is_closed":true,"last_name":"Лапин"}]}
Зубков Андрей	{"count":1,"items":[{"bdate":"3.12.2004","city":{"id":49,"title":"Екатеринбург"},"faculty":0,"faculty_name":"","graduation":0,"home_town":"Нижний Тагил","universities":[],"university":0,"university_name":"","sex":"2","can_access_closed":true,"first_name":"Андрей","id":283598737,"is_closed":false,"last_name":"Зубков"}]}
Потопаева Анастасия	{"count":0,"items":[]}
Цикарев Степан	{"count":0,"items":[]}
GukStepan	{"count":0,"items":[]}
Мозгляков Глеб	{"count":1,"items":[{"bdate":"30.11","city":{"id":49,"title":"Екатеринбург"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Глеб","id":176231833,"is_closed":false,"last_name":"Мозгляков"}]}
Остролуцкий Матвей	{"count":1,"items":[{"bdate":"28.6.2004","faculty":0,"faculty_name":"","graduation":0,"home_town":"Ноябрьск","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Матвей","id":476971542,"is_closed":false,"last_name":"Остролуцкий"}]}
Кощеев Михаил	{"count":1,"items":[{"bdate":"2.7.2002","education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"home_town":"","occupation":{"city_id":49,"graduate_year":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Михаил","id":611977051,"is_closed":false,"last_name":"Кощеев"}]}
Франк Александр	{"count":0,"items":[]}
Скуратов Кирилл	{"count":2,"items":[{"bdate":"18.6.2006","education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Алапаевск","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101125,"chair_name":"Информатика и вычислительная техника","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Кирилл","id":460869786,"is_closed":false,"last_name":"Скуратов"},{"city":{"id":49,"title":"Екатеринбург"},"faculty":0,"faculty_name":"","graduation":0,"home_town":"","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Кирилл","id":208743114,"is_closed":false,"last_name":"Скуратов"}]}
Лепинских Максим	{"count":1,"items":[{"bdate":"29.11.2004","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Екатеринбург","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Максим","id":280368820,"is_closed":false,"last_name":"Лепинских"}]}
Бабкин Никита	{"count":1,"items":[{"bdate":"10.11.2004","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Никита","id":526826920,"is_closed":false,"last_name":"Бабкин"}]}
Ширыкалова Дарья	{"count":0,"items":[]}
Стрыгунова Екатерина	{"count":1,"items":[{"bdate":"13.5.2003","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"1","can_access_closed":false,"first_name":"Ekaterina","id":272805501,"is_closed":true,"last_name":"Strygunova"}]}
Колмаков Кирилл	{"count":0,"items":[]}
Глебова Дарья	{"count":1,"items":[{"bdate":"25.2.2004","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Новоуральск","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"1","can_access_closed":true,"first_name":"Дарья","id":211760630,"is_closed":false,"last_name":"Глебова"}]}
Алейникова  Валерия	{"count":0,"items":[]}
Абухарун Абдельрахман Мустафа Абделлах	{"count":0,"items":[]}
Захаров Данил	{"count":0,"items":[]}
Клевакина Дарья	{"count":0,"items":[]}
Малышев Георгий	{"count":1,"items":[{"bdate":"7.3","city":{"id":1005472,"title":"Новобелокатай"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Георгий","id":188372266,"is_closed":false,"last_name":"Малышев"}]}
Солдатов Алексей	{"count":1,"items":[{"city":{"id":49,"title":"Екатеринбург"},"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Алексей","id":321604112,"is_closed":false,"last_name":"Солдатов"}]}
Джаафар Махмуд	{"count":0,"items":[]}
Егоров Кирилл	{"count":1,"items":[{"bdate":"29.7.2001","occupation":{"city_id":49,"graduate_year":2023,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":false,"first_name":"Кирилл","id":384318200,"is_closed":true,"last_name":"Егоров"}]}
Бедия Салах-Еддин	{"count":0,"items":[]}
Глухов Илья	{"count":1,"items":[{"city":{"id":136,"title":"Сургут"},"sex":"2","can_access_closed":true,"first_name":"Илья","id":184645662,"is_closed":false,"last_name":"Глухов"}]}
Тищенко Елена	{"count":1,"items":[{"faculty":0,"faculty_name":"","graduation":0,"home_town":"","universities":[],"university":0,"university_name":"","sex":"1","can_access_closed":true,"first_name":"Лена","id":140202638,"is_closed":false,"last_name":"Тищенко"}]}
Серафим Данил	{"count":1,"items":[{"bdate":"23.9.2004","sex":"2","can_access_closed":true,"first_name":"Данил","id":475219031,"is_closed":false,"last_name":"Серафим"}]}
Хабибулин Тимур	{"count":2,"items":[{"bdate":"7.1.2004","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Челябинск","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101127,"chair_name":"Прикладная информатика","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Тимур","id":301800934,"is_closed":false,"last_name":"Хабибулин"},{"bdate":"18.3","city":{"id":49,"title":"Екатеринбург"},"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Магнитогорск","occupation":{"id":223572299,"name":"Фотограф Тимур Хабибулин | Екатеринбург","type":"work"},"universities":[{"city":49,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Тимур","id":304950682,"is_closed":false,"last_name":"Хабибулин"}]}
Караташоглу Фырат	{"count":1,"items":[{"bdate":"24.7","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":false,"first_name":"Фырат","id":705385928,"is_closed":true,"last_name":"Караташоглу"}]}
Глазырин Григорий	{"count":1,"items":[{"bdate":"1.3.2004","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Березовский","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Григорий","id":355244653,"is_closed":false,"last_name":"Глазырин"}]}
Ярочкина Валентина	{"count":1,"items":[{"city":{"id":110,"title":"Пермь"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"1","can_access_closed":false,"first_name":"Валентина","id":204734147,"is_closed":true,"last_name":"Ярочкина"}]}
Аттиа Мохамед Магди Абдельхамид Мохамед	{"count":0,"items":[]}
Ильиных Георгий	{"count":0,"items":[]}
Смирнов Глеб	{"count":1,"items":[{"city":{"id":73,"title":"Красноярск"},"faculty":0,"faculty_name":"","graduation":0,"home_town":"Саянск","universities":[],"university":0,"university_name":"","sex":"2","can_access_closed":true,"first_name":"Глеб","id":372024694,"is_closed":false,"last_name":"Смирнов"}]}
Батршин Денис	{"count":1,"items":[{"bdate":"23.11.2004","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Денис","id":227914536,"is_closed":false,"last_name":"Батршин"}]}
Ершов Егор	{"count":1,"items":[{"bdate":"25.1","city":{"id":49,"title":"Екатеринбург"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":false,"first_name":"Егор","id":266702636,"is_closed":true,"last_name":"Ершов"}]}
Зеленин Дмитрий	{"count":0,"items":[]}
Булыгин Илья	{"count":0,"items":[]}
Шамоев Давид	{"count":1,"items":[{"bdate":"24.11.2000","sex":"2","can_access_closed":true,"first_name":"Давид","id":442002175,"is_closed":false,"last_name":"Шамоев"}]}
Савилов Семён	{"count":0,"items":[]}
Зефиров Никита	{"count":0,"items":[]}
Лысиков Дмитрий	{"count":1,"items":[{"faculty":0,"faculty_name":"","graduation":0,"home_town":"Кваркено","universities":[],"university":0,"university_name":"","sex":"2","can_access_closed":true,"first_name":"Дима","id":272976522,"is_closed":false,"last_name":"Лысиков"}]}
Пальгов Егор	{"count":0,"items":[]}
Толкачев Антон	{"count":1,"items":[{"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Антон","id":334779533,"is_closed":false,"last_name":"Толкачёв"}]}
Валерия Мирошникова	{"count":1,"items":[{"bdate":"22.12.2004","city":{"id":49,"title":"Екатеринбург"},"faculty":2231275,"faculty_name":"Уральский энергетический институт","graduation":0,"home_town":"липецк","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"city":49,"faculty":2231275,"faculty_name":"Уральский энергетический институт","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"1","can_access_closed":true,"first_name":"Валерия","id":354806204,"is_closed":false,"last_name":"Мирошникова"}]}
Юрков Алексей	{"count":0,"items":[]}
Мурад Бахаа	{"count":0,"items":[]}
Отставнов Михаил	{"count":0,"items":[]}
Логинов Владислав	{"count":1,"items":[{"bdate":"26.4","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"home_town":"Екатеринбург","occupation":{"city_id":49,"graduate_year":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101125,"chair_name":"Информатика и вычислительная техника","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Влад","id":338003449,"is_closed":false,"last_name":"Логинов"}]}
Калягина Ольга	{"count":0,"items":[]}
Пчелинцев Алексей	{"count":1,"items":[{"bdate":"24.3.2004","city":{"id":100,"title":"Новоуральск"},"sex":"2","can_access_closed":true,"first_name":"Алексей","id":338164289,"is_closed":false,"last_name":"Пчелинцев"}]}
Крапивин Даниил	{"count":0,"items":[]}
Ибатулов Степан	{"count":0,"items":[]}
Ахметов Илья	{"count":1,"items":[{"bdate":"6.2.2004","city":{"id":49,"title":"Екатеринбург"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"home_town":"Челябинск","occupation":{"city_id":49,"graduate_year":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":2026,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Илья","id":204017758,"is_closed":false,"last_name":"Ахметов"}]}
Шилкин Егор	{"count":0,"items":[]}
Чаховский Илья	{"count":0,"items":[]}
Бородин Игорь	{"count":1,"items":[{"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"2","can_access_closed":true,"first_name":"Игорь","id":744308377,"is_closed":false,"last_name":"Бородин"}]}
Касьянов Анатолий	{"count":0,"items":[]}
Лошаков Данил	{"count":0,"items":[]}
Петряков Евгений	{"count":1,"items":[{"bdate":"5.11.2004","city":{"id":2001,"title":"Первоуральск"},"education_form":"Очное отделение","education_status":"Студент (бакалавр)","faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101361,"chair_name":"Программная инженерия","city":49,"education_form":"Очное отделение","education_form_id":1,"education_status":"Студент (бакалавр)","education_status_id":3,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Евгений","id":277637443,"is_closed":false,"last_name":"Петряков"}]}
Волохов Матвей	{"count":1,"items":[{"bdate":"27.7","sex":"2","can_access_closed":true,"first_name":"Матвей","id":113335519,"is_closed":false,"last_name":"Волохов"}]}
Петров Илья	{"count":2,"items":[{"bdate":"24.9.2003","city":{"id":3681,"title":"Зеленокумск"},"sex":"2","can_access_closed":true,"first_name":"Илья","id":427009781,"is_closed":false,"last_name":"Петров"},{"bdate":"9.4","city":{"id":49,"title":"Екатеринбург"},"occupation":{"id":198460167,"name":"Мысли долбоеба вслух","type":"work"},"sex":"2","can_access_closed":true,"first_name":"Илья","id":380325939,"is_closed":false,"last_name":"Петров-Шваб"}]}
Лутков Евгений	{"count":1,"items":[{"bdate":"10.5","city":{"id":49,"title":"Екатеринбург"},"occupation":{"id":202153934,"name":"Pobaushket","type":"work"},"sex":"2","can_access_closed":true,"first_name":"Евгений","id":68108759,"is_closed":false,"last_name":"Лутков"}]}
Хакимов Зафар	{"count":0,"items":[]}
Еремина Ксения	{"count":1,"items":[{"occupation":{"id":181597650,"name":"Meatvanilla","type":"work"},"sex":"1","can_access_closed":true,"first_name":"Ксения","id":317982006,"is_closed":false,"last_name":"Еремина"}]}
Бобоев Азизджон	{"count":0,"items":[]}
Числова Ирина	{"count":1,"items":[{"bdate":"20.12","city":{"id":49,"title":"Екатеринбург"},"occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"sex":"1","can_access_closed":true,"first_name":"Ирина","id":481317906,"is_closed":false,"last_name":"Числова"}]}
Кокшарова Анастасия	{"count":2,"items":[{"bdate":"29.1.2000","city":{"id":49,"title":"Екатеринбург"},"occupation":{"id":22941070,"name":"Уральский федеральный университет | УрФУ","type":"work"},"sex":"1","can_access_closed":true,"first_name":"Настя","id":152083168,"is_closed":false,"last_name":"Кокшарова"},{"education_form":"Заочное отделение","education_status":"Выпускница (специалист)","faculty":32975,"faculty_name":"Факультет педагогики и методики начального образования","graduation":2008,"home_town":"","occupation":{"city_id":110,"graduate_year":2008,"id":728,"name":"ПГГПУ","type":"university"},"universities":[{"chair":48912,"chair_name":"Кафедра методики начального обучения","city":110,"education_form":"Заочное отделение","education_form_id":3,"education_status":"Выпускница (специалист)","education_status_id":5,"faculty":32975,"faculty_name":"Факультет педагогики и методики начального образования","graduation":2008,"id":728,"name":"ПГГПУ"}],"university":728,"university_name":"ПГГПУ","sex":"1","can_access_closed":true,"first_name":"Анастасия","id":171763657,"is_closed":false,"last_name":"Кокшарова"}]}
Мамаев Сергей	{"count":1,"items":[{"bdate":"6.10","city":{"id":49,"title":"Екатеринбург"},"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","graduation":0,"home_town":"Соликамск","occupation":{"city_id":49,"id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина","type":"university"},"universities":[{"chair":2101127,"chair_name":"Прикладная информатика","city":49,"faculty":20422,"faculty_name":"Институт радиоэлектроники и информационных технологий–РтФ","id":477,"name":"УрФУ им. первого Президента России Б. Н. Ельцина"}],"university":477,"university_name":"УрФУ им. первого Президента России Б. Н. Ельцина","sex":"2","can_access_closed":true,"first_name":"Сергей","id":439089412,"is_closed":false,"last_name":"Мамаев"}]}
